# hibernate-envers

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mwedgwood/: HibernateUtil.java  Transactable.java
src/main/java/com/github/mwedgwood/model/: Address.java  Model.java  Person.java  Tree.java
src/test/java/com/github/mwedgwood/: EnversTest.java  HibernateUtilTest.java
src/test/resources/: logback-test.xml
